SpotifyNet.Cover/View/MainWindow.xaml

<Window x:Class="SpotifyNet.Cover.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Custom="http://www.galasoft.ch/mvvmlight"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:SpotifyNet.Cover"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        MouseDown="Window_MouseDown"
        Height="640" Width="640" WindowStyle="None" BorderBrush="Black" BorderThickness="1" Topmost="{Binding IsChecked,ElementName=TopMostToggle}">

    <Window.Resources>
        <Style x:Key="CoverButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsMouseOver}" Value="True">
                    <Setter Property="Button.Opacity" Value="1.0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsMouseOver}" Value="False">
                    <Setter Property="Button.Opacity" Value="0.2"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CoverToggle" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsMouseOver}" Value="True">
                    <Setter Property="ToggleButton.Opacity" Value="1.0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsMouseOver}" Value="False">
                    <Setter Property="ToggleButton.Opacity" Value="0.2"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <Custom:EventToCommand Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Margin="0" Grid.Column="0" Grid.ColumnSpan="99" Grid.Row="0" Source="{Binding Cover}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource CoverButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding PreviousCommand}">
            <materialDesign:PackIcon Kind="SkipPrevious"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource CoverButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding StartResumeCommand}">
            <materialDesign:PackIcon Kind="PlayPause"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource CoverButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding NextCommand}">
            <materialDesign:PackIcon Kind="SkipNext"/>
        </Button>
        <ToggleButton Grid.Column="0" Style="{StaticResource CoverToggle}" VerticalAlignment="Bottom" x:Name="TopMostToggle" HorizontalAlignment="Left"/>
    </Grid>
</Window>
